# DB Settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOSTNAME=localhost
POSTGRES_PORT=5432
# App Settings
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOSTNAME:$POSTGRES_PORT/$POSTGRES_DB
AUTH_EMAIL=email@example.com
AUTH_PASSWORD=password
AUTH_SECRET=ASDASDHNKJASDJNK
SERVER_URL=0.0.0.0:3000